<!DOCTYPE html>
<html>
<head>
    <title>Event Ticket</title>
    <link rel="stylesheet" href="style.css">
    <style>* {
        width:100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #main{
        width:100%;
        height:100vh;
        background-color: rgb(70, 67, 67);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .OuterTicket{
        width: 70%;
        height:100vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }   
    .OuterBorder{
        width:94%;
        height:100vh;
        background-image: url('border.png');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
        
    }
    .MainTicket{
        width:94%;
        height:100vh;
        background-color: white;
        margin-top:5.5%;
        display: flex;
        align-items: center;
        position: linear;
        flex-direction: column;
    }
    
    .Banner{
        width:96%;
        height:15vh;
        background-color: pink;
        margin-top: 3%; 
        position: linear;
    
    }
    .logo{
        width:90%;
        height:10vh;
        display: flex;
        align-items: center;
        justify-content:space-between;
        position: linear;
        margin-top: 3.5%;
        
    
    
    
    }
    
    .logo img{
        width:20%;
        height:8vh;
    }
    
    .title p{
        display: flex;
        justify-content: center;
        font-family: serif;
        font-size: 300%;
    
    }
    .Info{
        width:inherit;
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:5vw 0vh;
    }
    
    .Image{
        width :10vw;
        height:20vh;
        background-color: black;
    }</style>
</head>
<body>
    <div id="main">
        <div class="OuterTicket">
            <div class="OuterBorder">
                <div class="MainTicket">
                    <div class="Banner">  </div>  
                        <div class="logo">
                            <img src="website_rvk1.png" alt="error">
                            <img src="confirmed.png" alt="error">
                        </div>
                        <div class="title">
                            <p>PRAYAS 2024</p>
                        
                        </div>
                        <div class="Info" >
                            <div class="ticket">
                                <p>Name: {{ .AttendeeName }}</p>
                                <p>Smart Card No.:{{.SmartCardNo}}</p>
                                <p>Event Pass ID:{{.EventPassID}}</p>
                                <p>Donation Status:{{.DonationStatus}}</p>
                                <p>Category:{{.Category}}</p>
                                <p>Gate Number:{{.Gate}}</p>
                                <p>Block & Seat No:{{.Block_SeatNo}}</p>
                                
                            </div>
                            <div class="Image">
                                
                            </div>
                        </div>
                        

                    
                    
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
